2024-10-18 00:05:01.769090 [info]: timer tick
2024-10-18 00:05:06.769138 [info]: timer tick
2024-10-18 00:05:11.769194 [info]: timer tick
2024-10-18 00:05:16.769229 [info]: timer tick
2024-10-18 00:05:20.129399 [info]: deal with the client(165.232.130.250)
2024-10-18 00:05:20.129464 [info]: adjust timer once
2024-10-18 00:05:20.129490 [info]: GET / HTTP/1.1
2024-10-18 00:05:20.129574 [info]: Host: 47.121.134.224:9006
2024-10-18 00:05:20.129584 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:20.129591 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:20.129598 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:05:20.129604 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:05:20.129609 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:05:20.129614 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:05:20.129620 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:20.129625 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:20.129631 [info]: Upgrade-Insecure-Requests: 1
2024-10-18 00:05:20.129636 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-10-18 00:05:20.129641 [info]: 
2024-10-18 00:05:20.129677 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:05:20.129683 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-10-18 00:05:20.129688 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-10-18 00:05:20.129694 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-10-18 00:05:20.130888 [info]: close fd 16
2024-10-18 00:05:21.141666 [info]: deal with the client(165.232.130.250)
2024-10-18 00:05:21.141735 [info]: adjust timer once
2024-10-18 00:05:21.141756 [info]: GET /favicon.ico HTTP/1.1
2024-10-18 00:05:21.141825 [info]: Host: 47.121.134.224:9006
2024-10-18 00:05:21.141833 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:21.141840 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:21.141847 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 00:05:21.141852 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 00:05:21.141871 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:05:21.141877 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:05:21.141882 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:21.141887 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:21.141892 [info]: Referer: http://47.121.134.224:9006/
2024-10-18 00:05:21.141898 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/
2024-10-18 00:05:21.141903 [info]: 
2024-10-18 00:05:21.141932 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:05:21.141940 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-10-18 00:05:21.141948 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-10-18 00:05:21.141956 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-10-18 00:05:21.142845 [info]: close fd 16
2024-10-18 00:05:21.769271 [info]: timer tick
2024-10-18 00:05:26.769326 [info]: timer tick
2024-10-18 00:05:30.544909 [info]: deal with the client(165.232.130.250)
2024-10-18 00:05:30.544964 [info]: adjust timer once
2024-10-18 00:05:30.544984 [info]: POST /1 HTTP/1.1
2024-10-18 00:05:30.545013 [info]: Host: 47.121.134.224:9006
2024-10-18 00:05:30.545026 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:30.545033 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:05:30.545039 [info]: Content-Length: 0
2024-10-18 00:05:30.545050 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:05:30.545056 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:05:30.545061 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:05:30.545066 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:05:30.545072 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:30.545077 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:05:30.545083 [info]: Cache-Control: max-age=0
2024-10-18 00:05:30.545088 [info]: oop!unknow header: Cache-Control: max-age=0
2024-10-18 00:05:30.545093 [info]: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:05:30.545099 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:05:30.545104 [info]: Origin: http://47.121.134.224:9006
2024-10-18 00:05:30.545124 [info]: oop!unknow header: Origin: http://47.121.134.224:9006
2024-10-18 00:05:30.545133 [info]: Referer: http://47.121.134.224:9006/
2024-10-18 00:05:30.545140 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/
2024-10-18 00:05:30.545147 [info]: Upgrade-Insecure-Requests: 1
2024-10-18 00:05:30.545154 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-10-18 00:05:30.545161 [info]: 
2024-10-18 00:05:30.546411 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:05:30.546437 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-10-18 00:05:30.546443 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2024-10-18 00:05:30.546449 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2024-10-18 00:05:30.547183 [info]: close fd 16
2024-10-18 00:05:31.769381 [info]: timer tick
2024-10-18 00:05:36.769427 [info]: timer tick
2024-10-18 00:05:41.769476 [info]: timer tick
2024-10-18 00:05:46.769523 [info]: timer tick
2024-10-18 00:05:51.769572 [info]: timer tick
2024-10-18 00:05:56.769641 [info]: timer tick
2024-10-18 00:06:01.769702 [info]: timer tick
2024-10-18 00:06:06.769788 [info]: timer tick
2024-10-18 00:06:11.769845 [info]: timer tick
2024-10-18 00:06:16.769913 [info]: timer tick
2024-10-18 00:06:21.769963 [info]: timer tick
2024-10-18 00:06:26.770006 [info]: timer tick
2024-10-18 00:06:31.770045 [info]: timer tick
2024-10-18 00:06:36.770116 [info]: timer tick
2024-10-18 00:06:41.770168 [info]: timer tick
2024-10-18 00:06:46.770214 [info]: timer tick
2024-10-18 00:06:51.770260 [info]: timer tick
2024-10-18 00:06:56.770319 [info]: timer tick
2024-10-18 00:07:01.770391 [info]: timer tick
2024-10-18 00:07:06.770446 [info]: timer tick
2024-10-18 00:07:11.770490 [info]: timer tick
2024-10-18 00:07:16.770536 [info]: timer tick
2024-10-18 00:07:21.770584 [info]: timer tick
2024-10-18 00:07:26.770641 [info]: timer tick
2024-10-18 00:07:31.770708 [info]: timer tick
2024-10-18 00:07:36.770755 [info]: timer tick
2024-10-18 00:07:41.770878 [info]: timer tick
2024-10-18 00:07:46.770953 [info]: timer tick
2024-10-18 00:07:51.771008 [info]: timer tick
2024-10-18 00:07:56.771117 [info]: timer tick
2024-10-18 00:08:01.771166 [info]: timer tick
2024-10-18 00:08:06.771209 [info]: timer tick
2024-10-18 00:08:11.771262 [info]: timer tick
2024-10-18 00:08:16.771315 [info]: timer tick
2024-10-18 00:08:21.771362 [info]: timer tick
2024-10-18 00:08:26.771428 [info]: timer tick
2024-10-18 00:08:31.771473 [info]: timer tick
2024-10-18 00:08:36.771533 [info]: timer tick
2024-10-18 00:08:41.771584 [info]: timer tick
2024-10-18 00:08:46.771641 [info]: timer tick
2024-10-18 00:08:51.771679 [info]: timer tick
2024-10-18 00:08:56.771734 [info]: timer tick
2024-10-18 00:09:01.771787 [info]: timer tick
2024-10-18 00:09:06.771831 [info]: timer tick
2024-10-18 00:09:11.771895 [info]: timer tick
2024-10-18 00:09:16.771959 [info]: timer tick
2024-10-18 00:09:21.772020 [info]: timer tick
2024-10-18 00:09:26.772075 [info]: timer tick
2024-10-18 00:09:31.772146 [info]: timer tick
2024-10-18 00:09:36.772201 [info]: timer tick
2024-10-18 00:09:41.772252 [info]: timer tick
2024-10-18 00:09:46.772298 [info]: timer tick
2024-10-18 00:09:51.772338 [info]: timer tick
2024-10-18 00:09:56.772397 [info]: timer tick
2024-10-18 00:10:01.772463 [info]: timer tick
2024-10-18 00:10:06.772502 [info]: timer tick
2024-10-18 00:10:11.772544 [info]: timer tick
2024-10-18 00:10:16.772586 [info]: timer tick
2024-10-18 00:10:21.772629 [info]: timer tick
2024-10-18 00:10:26.772678 [info]: timer tick
2024-10-18 00:10:31.772744 [info]: timer tick
2024-10-18 00:10:36.772785 [info]: timer tick
2024-10-18 00:10:41.772840 [info]: timer tick
2024-10-18 00:10:46.772896 [info]: timer tick
2024-10-18 00:10:51.772948 [info]: timer tick
2024-10-18 00:10:56.772999 [info]: timer tick
2024-10-18 00:11:01.141397 [info]: deal with the client(165.232.130.250)
2024-10-18 00:11:01.141450 [info]: adjust timer once
2024-10-18 00:11:01.141474 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-10-18 00:11:01.141542 [info]: Host: 47.121.134.224:9006
2024-10-18 00:11:01.141550 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:11:01.141558 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:11:01.141564 [info]: Content-Length: 21
2024-10-18 00:11:01.141571 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:11:01.141577 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:11:01.141582 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:11:01.141588 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:11:01.141594 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:11:01.141602 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:11:01.141609 [info]: Cache-Control: max-age=0
2024-10-18 00:11:01.141616 [info]: oop!unknow header: Cache-Control: max-age=0
2024-10-18 00:11:01.141624 [info]: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:11:01.141631 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:11:01.141639 [info]: Origin: http://47.121.134.224:9006
2024-10-18 00:11:01.141646 [info]: oop!unknow header: Origin: http://47.121.134.224:9006
2024-10-18 00:11:01.141651 [info]: Referer: http://47.121.134.224:9006/1
2024-10-18 00:11:01.141657 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/1
2024-10-18 00:11:01.141662 [info]: Upgrade-Insecure-Requests: 1
2024-10-18 00:11:01.141667 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-10-18 00:11:01.141673 [info]: 
2024-10-18 00:11:01.141678 [info]: user=111&password=111
2024-10-18 00:11:01.141720 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:11:01.141726 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-10-18 00:11:01.141732 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close

2024-10-18 00:11:01.141738 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:close


2024-10-18 00:11:01.142505 [info]: close fd 16
2024-10-18 00:11:01.773053 [info]: timer tick
2024-10-18 00:11:06.773109 [info]: timer tick
2024-10-18 00:11:11.773212 [info]: timer tick
2024-10-18 00:11:16.773255 [info]: timer tick
2024-10-18 00:11:21.773302 [info]: timer tick
2024-10-18 00:11:26.773343 [info]: timer tick
2024-10-18 00:11:31.773385 [info]: timer tick
2024-10-18 00:11:36.773438 [info]: timer tick
2024-10-18 00:11:41.773497 [info]: timer tick
2024-10-18 00:11:46.773543 [info]: timer tick
2024-10-18 00:11:51.773593 [info]: timer tick
2024-10-18 00:11:56.773653 [info]: timer tick
2024-10-18 00:12:01.773705 [info]: timer tick
2024-10-18 00:12:04.458031 [info]: deal with the client(165.232.130.250)
2024-10-18 00:12:04.458130 [info]: adjust timer once
2024-10-18 00:12:04.458153 [info]: POST /5 HTTP/1.1
2024-10-18 00:12:04.458240 [info]: Host: 47.121.134.224:9006
2024-10-18 00:12:04.458253 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:12:04.458266 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:12:04.458277 [info]: Content-Length: 0
2024-10-18 00:12:04.458288 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:12:04.458299 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 00:12:04.458309 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:12:04.458319 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:12:04.458329 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:12:04.458339 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:12:04.458348 [info]: Cache-Control: max-age=0
2024-10-18 00:12:04.458357 [info]: oop!unknow header: Cache-Control: max-age=0
2024-10-18 00:12:04.458368 [info]: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:12:04.458378 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-10-18 00:12:04.458388 [info]: Origin: http://47.121.134.224:9006
2024-10-18 00:12:04.458397 [info]: oop!unknow header: Origin: http://47.121.134.224:9006
2024-10-18 00:12:04.458407 [info]: Referer: http://47.121.134.224:9006/2CGISQL.cgi
2024-10-18 00:12:04.458416 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/2CGISQL.cgi
2024-10-18 00:12:04.458426 [info]: Upgrade-Insecure-Requests: 1
2024-10-18 00:12:04.458435 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-10-18 00:12:04.458445 [info]: 
2024-10-18 00:12:04.458488 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:12:04.458500 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-10-18 00:12:04.458511 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close

2024-10-18 00:12:04.458521 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:close


2024-10-18 00:12:04.459360 [info]: close fd 16
2024-10-18 00:12:05.286362 [info]: deal with the client(165.232.130.250)
2024-10-18 00:12:05.286431 [info]: adjust timer once
2024-10-18 00:12:05.286455 [info]: GET /xxx.jpg HTTP/1.1
2024-10-18 00:12:05.286538 [info]: Host: 47.121.134.224:9006
2024-10-18 00:12:05.286550 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:12:05.286559 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 00:12:05.286566 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 00:12:05.286573 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 00:12:05.286581 [info]: Accept-Encoding: gzip, deflate
2024-10-18 00:12:05.286589 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 00:12:05.286597 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:12:05.286605 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 00:12:05.286623 [info]: Referer: http://47.121.134.224:9006/5
2024-10-18 00:12:05.286631 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/5
2024-10-18 00:12:05.286640 [info]: 
2024-10-18 00:12:05.286673 [info]: request:HTTP/1.1 200 OK

2024-10-18 00:12:05.286683 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-10-18 00:12:05.286690 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close

2024-10-18 00:12:05.286699 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:close


2024-10-18 00:12:05.289114 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:05.289167 [info]: adjust timer once
2024-10-18 00:12:05.912991 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:05.913040 [info]: adjust timer once
2024-10-18 00:12:06.121150 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:06.121203 [info]: adjust timer once
2024-10-18 00:12:06.329172 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:06.329246 [info]: adjust timer once
2024-10-18 00:12:06.773755 [info]: timer tick
2024-10-18 00:12:10.072127 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:10.072179 [info]: adjust timer once
2024-10-18 00:12:11.773797 [info]: timer tick
2024-10-18 00:12:13.290919 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:13.290971 [info]: adjust timer once
2024-10-18 00:12:16.773853 [info]: timer tick
2024-10-18 00:12:17.582006 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:17.582097 [info]: adjust timer once
2024-10-18 00:12:21.773907 [info]: timer tick
2024-10-18 00:12:21.891987 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:21.892083 [info]: adjust timer once
2024-10-18 00:12:24.650442 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:24.650496 [info]: adjust timer once
2024-10-18 00:12:26.773963 [info]: timer tick
2024-10-18 00:12:28.440280 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:28.440332 [info]: adjust timer once
2024-10-18 00:12:31.774013 [info]: timer tick
2024-10-18 00:12:32.086520 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:32.086569 [info]: adjust timer once
2024-10-18 00:12:36.015273 [info]: send data to the client(165.232.130.250)
2024-10-18 00:12:36.015334 [info]: adjust timer once
2024-10-18 00:12:36.774080 [info]: timer tick
2024-10-18 00:12:39.889071 [info]: close fd 16
2024-10-18 00:12:41.774138 [info]: timer tick
2024-10-18 00:12:46.774188 [info]: timer tick
2024-10-18 00:12:51.774254 [info]: timer tick
2024-10-18 00:12:56.774292 [info]: timer tick
2024-10-18 00:13:01.774343 [info]: timer tick
2024-10-18 00:13:06.774382 [info]: timer tick
2024-10-18 00:13:11.774439 [info]: timer tick
2024-10-18 00:13:16.774507 [info]: timer tick
2024-10-18 00:13:21.774549 [info]: timer tick
2024-10-18 00:13:26.774594 [info]: timer tick
2024-10-18 00:13:31.774649 [info]: timer tick
2024-10-18 00:13:36.774706 [info]: timer tick
2024-10-18 00:13:41.774742 [info]: timer tick
2024-10-18 00:13:46.774808 [info]: timer tick
2024-10-18 00:13:51.774851 [info]: timer tick
2024-10-18 00:13:56.774898 [info]: timer tick
2024-10-18 00:14:01.774951 [info]: timer tick
2024-10-18 00:14:06.775001 [info]: timer tick
2024-10-18 00:14:11.775054 [info]: timer tick
2024-10-18 00:14:16.775110 [info]: timer tick
2024-10-18 00:14:21.775151 [info]: timer tick
2024-10-18 00:14:26.775212 [info]: timer tick
2024-10-18 00:14:31.775273 [info]: timer tick
2024-10-18 00:14:36.775330 [info]: timer tick
2024-10-18 00:14:41.775388 [info]: timer tick
2024-10-18 00:14:46.775435 [info]: timer tick
2024-10-18 00:14:51.775500 [info]: timer tick
2024-10-18 00:14:56.775546 [info]: timer tick
2024-10-18 00:15:01.775588 [info]: timer tick
2024-10-18 00:15:06.775659 [info]: timer tick
2024-10-18 00:15:11.775706 [info]: timer tick
2024-10-18 00:15:16.775783 [info]: timer tick
2024-10-18 00:15:21.775841 [info]: timer tick
2024-10-18 00:15:26.775897 [info]: timer tick
2024-10-18 00:15:31.775939 [info]: timer tick
2024-10-18 00:15:36.776019 [info]: timer tick
2024-10-18 00:15:41.776078 [info]: timer tick
2024-10-18 00:15:46.776121 [info]: timer tick
2024-10-18 00:15:51.776161 [info]: timer tick
2024-10-18 00:15:56.776209 [info]: timer tick
2024-10-18 00:16:01.776269 [info]: timer tick
2024-10-18 00:16:06.776321 [info]: timer tick
2024-10-18 00:16:11.776363 [info]: timer tick
2024-10-18 00:16:16.776408 [info]: timer tick
2024-10-18 00:16:21.776445 [info]: timer tick
2024-10-18 00:16:26.776490 [info]: timer tick
2024-10-18 00:16:31.776540 [info]: timer tick
2024-10-18 00:16:36.776599 [info]: timer tick
2024-10-18 00:16:41.776644 [info]: timer tick
2024-10-18 00:16:46.776704 [info]: timer tick
2024-10-18 00:16:51.776762 [info]: timer tick
2024-10-18 00:16:56.776806 [info]: timer tick
2024-10-18 11:27:44.360034 [info]: timer tick
2024-10-18 11:27:49.360089 [info]: timer tick
2024-10-18 11:27:49.452570 [info]: deal with the client(165.232.130.250)
2024-10-18 11:27:49.452633 [info]: adjust timer once
2024-10-18 11:27:49.452655 [info]: GET / HTTP/1.1
2024-10-18 11:27:49.452759 [info]: Host: 47.121.134.224:9006
2024-10-18 11:27:49.452772 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 11:27:49.452783 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 11:27:49.452800 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 11:27:49.452809 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-10-18 11:27:49.452816 [info]: Accept-Encoding: gzip, deflate
2024-10-18 11:27:49.452823 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 11:27:49.452831 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 11:27:49.452837 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 11:27:49.452844 [info]: Upgrade-Insecure-Requests: 1
2024-10-18 11:27:49.452851 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-10-18 11:27:49.452877 [info]: 
2024-10-18 11:27:49.452917 [info]: request:HTTP/1.1 200 OK

2024-10-18 11:27:49.452926 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-10-18 11:27:49.452934 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2024-10-18 11:27:49.452942 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2024-10-18 11:27:49.453804 [info]: close fd 16
2024-10-18 11:27:50.268392 [info]: deal with the client(165.232.130.250)
2024-10-18 11:27:50.268468 [info]: adjust timer once
2024-10-18 11:27:50.268488 [info]: GET /favicon.ico HTTP/1.1
2024-10-18 11:27:50.268566 [info]: Host: 47.121.134.224:9006
2024-10-18 11:27:50.268575 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 11:27:50.268583 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
2024-10-18 11:27:50.268589 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 11:27:50.268595 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-10-18 11:27:50.268601 [info]: Accept-Encoding: gzip, deflate
2024-10-18 11:27:50.268607 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-10-18 11:27:50.268613 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 11:27:50.268618 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-10-18 11:27:50.268623 [info]: Referer: http://47.121.134.224:9006/
2024-10-18 11:27:50.268629 [info]: oop!unknow header: Referer: http://47.121.134.224:9006/
2024-10-18 11:27:50.268635 [info]: 
2024-10-18 11:27:50.268670 [info]: request:HTTP/1.1 200 OK

2024-10-18 11:27:50.268679 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-10-18 11:27:50.268687 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2024-10-18 11:27:50.268695 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2024-10-18 11:27:50.269658 [info]: close fd 16
2024-10-18 11:27:54.360133 [info]: timer tick
2024-10-18 11:27:59.360196 [info]: timer tick
2024-10-18 11:28:04.360268 [info]: timer tick
2024-10-18 11:28:09.360438 [info]: timer tick
2024-10-18 11:28:14.360492 [info]: timer tick
2024-10-18 11:28:19.360548 [info]: timer tick
2024-10-18 11:28:24.360605 [info]: timer tick
2024-10-18 11:28:29.360671 [info]: timer tick
2024-10-18 11:28:34.360743 [info]: timer tick
2024-10-18 11:28:39.360813 [info]: timer tick
2024-10-18 11:28:44.360853 [info]: timer tick
2024-10-18 11:28:49.360913 [info]: timer tick
2024-10-18 11:28:54.360974 [info]: timer tick
2024-10-18 11:28:59.361029 [info]: timer tick
2024-10-18 11:29:04.361074 [info]: timer tick
2024-10-18 11:29:09.361140 [info]: timer tick
2024-10-18 11:29:14.361199 [info]: timer tick
2024-10-18 11:29:19.361257 [info]: timer tick
2024-10-18 11:29:24.361298 [info]: timer tick
2024-10-18 11:29:29.361352 [info]: timer tick
2024-10-18 11:29:34.361441 [info]: timer tick
2024-10-18 11:29:39.361490 [info]: timer tick
2024-10-18 11:29:44.361538 [info]: timer tick
2024-10-18 11:29:49.361605 [info]: timer tick
2024-10-18 11:29:54.361668 [info]: timer tick
2024-10-18 11:29:59.361719 [info]: timer tick
2024-10-18 11:30:04.361824 [info]: timer tick
2024-10-18 11:30:09.361883 [info]: timer tick
2024-10-18 11:30:14.361951 [info]: timer tick
2024-10-18 11:30:19.362010 [info]: timer tick
2024-10-18 11:30:24.362067 [info]: timer tick
2024-10-18 11:30:29.362121 [info]: timer tick
2024-10-18 11:30:34.362170 [info]: timer tick
2024-10-18 11:30:39.362219 [info]: timer tick
2024-10-18 11:30:44.362272 [info]: timer tick
2024-10-18 11:30:49.362327 [info]: timer tick
2024-10-18 11:30:54.362397 [info]: timer tick
2024-10-18 11:30:59.362435 [info]: timer tick
2024-10-18 11:31:04.362484 [info]: timer tick
2024-10-18 11:31:09.362527 [info]: timer tick
2024-10-18 11:31:14.362602 [info]: timer tick
2024-10-18 11:31:19.362666 [info]: timer tick
2024-10-18 11:31:24.362731 [info]: timer tick
2024-10-18 11:31:29.362776 [info]: timer tick
2024-10-18 11:31:34.362825 [info]: timer tick
2024-10-18 11:31:39.362905 [info]: timer tick
2024-10-18 11:31:44.362965 [info]: timer tick
2024-10-18 11:31:49.363007 [info]: timer tick
2024-10-18 11:31:54.363064 [info]: timer tick
2024-10-18 11:31:59.363111 [info]: timer tick
2024-10-18 11:32:04.363173 [info]: timer tick
2024-10-18 11:32:09.363237 [info]: timer tick
2024-10-18 11:32:14.363293 [info]: timer tick
2024-10-18 11:32:19.363347 [info]: timer tick
2024-10-18 11:32:24.363413 [info]: timer tick
2024-10-18 11:32:29.363494 [info]: timer tick
2024-10-18 11:32:34.363536 [info]: timer tick
2024-10-18 11:32:39.363619 [info]: timer tick
2024-10-18 11:32:44.363685 [info]: timer tick
