4447231-11-21 15:08:26.180537 [info]: å¤„ç†è¡¨å•å­—æ®µ: title = 2025å¹´å¿…å°çš„å®¶å¸¸èœï¼šèåˆä¼ ç»Ÿä¸ç°ä»£çš„ç¾é£Ÿæ¢ç´¢
4447231-11-21 15:08:26.721909 [info]: æ‰¾åˆ°å­—æ®µå: content
4447231-11-21 15:08:27.247118 [info]: å¤„ç†è¡¨å•å­—æ®µ: content = ## å‰è¨€

éšç€å…¨çƒåŒ–çš„æ·±å…¥å’Œçƒ¹é¥ªæŠ€æœ¯çš„æ™®åŠï¼Œå®¶åº­å¨æˆ¿å·²ç»æˆä¸ºæ–‡åŒ–èåˆçš„å®éªŒåœºã€‚æœ¬æ–‡å°†ä»‹ç»äº”é“å…¼å…·è¥å…»ã€ç¾å‘³å’Œåˆ›æ–°çš„å®¶å¸¸èœï¼Œæ¯ä¸€é“éƒ½èåˆäº†ä¼ ç»ŸæŠ€å·§å’Œç°ä»£å…ƒç´ ã€‚

### 1\. èœ‚èœœèŠ¥æœ«çƒ¤ä¸‰æ–‡é±¼é…è—œéº¦æ²™æ‹‰

**å‡†å¤‡æ—¶é—´ï¼š** 15åˆ†é’Ÿ

**çƒ¹é¥ªæ—¶é—´ï¼š** 20åˆ†é’Ÿ

**éš¾åº¦ï¼š** â­â­

#### é£Ÿææ¸…å•

1. ä¸‰æ–‡é±¼ç‰‡ (4å—ï¼Œæ¯å—çº¦150å…‹)
2. èœ‚èœœ (2å¤§åŒ™)
3. ç¬¬æˆèŠ¥æœ« (1å¤§åŒ™)
4. æŸ æª¬æ± (1ä¸ªæŸ æª¬)
5. æ©„æ¦„æ²¹ (2å¤§åŒ™)
6. è—œéº¦ (1æ¯)
7. é’è‘± (4æ ¹ï¼Œåˆ‡ç¢)
8. æ¨±æ¡ƒç•ªèŒ„ (1æ¯ï¼Œå¯¹åŠåˆ‡)
9. é»„ç“œ (1/2æ ¹ï¼Œåˆ‡ä¸)
10. ç¾½è¡£ç”˜è“ (2æ¯ï¼Œåˆ‡ä¸)

#### çƒ¹é¥ªæ­¥éª¤

1. é¢„çƒ­çƒ¤ç®±è‡³180Â°Cã€‚
2. å°†èœ‚èœœã€èŠ¥æœ«ã€ä¸€åŠæŸ æª¬æ±å’Œå°‘è®¸ç›æ··åˆï¼Œæ¶‚æŠ¹åœ¨ä¸‰æ–‡é±¼ä¸¤é¢ã€‚
3. å°†ä¸‰æ–‡é±¼æ”¾å…¥çƒ¤ç›˜ï¼Œçƒ¤20åˆ†é’Ÿæˆ–è‡³ç†Ÿé€ã€‚
4. åŒæ—¶ï¼ŒæŒ‰åŒ…è£…è¯´æ˜ç…®è—œéº¦ã€‚
5. å°†ç…®å¥½çš„è—œéº¦ä¸å‰©ä½™é£Ÿææ··åˆï¼Œæ·‹ä¸Šæ©„æ¦„æ²¹å’Œå‰©ä½™æŸ æª¬æ±ã€‚
6. å°†çƒ¤å¥½çš„ä¸‰æ–‡é±¼æ”¾åœ¨è—œéº¦æ²™æ‹‰ä¸Šï¼Œæ’’ä¸Šæ–°é²œé¦™è‰å³å¯äº«ç”¨ï¼

**è¥å…»å¸ˆæç¤ºï¼š** è¿™é“èœå¯Œå«æ¬§ç±³ä¼½-3è„‚è‚ªé…¸ã€è›‹ç™½è´¨å’Œè†³é£Ÿçº¤ç»´ï¼Œæ˜¯ä¸€é¤å‡è¡¡çš„é€‰æ‹©ã€‚
4447231-11-21 15:08:27.783055 [info]: æ‰¾åˆ°å­—æ®µå: content_html
4447231-11-21 15:08:28.308026 [info]: å¤„ç†è¡¨å•å­—æ®µ: content_html = <h2>å‰è¨€</h2><p>
</p><p>éšç€å…¨çƒåŒ–çš„æ·±å…¥å’Œçƒ¹é¥ªæŠ€æœ¯çš„æ™®åŠï¼Œå®¶åº­å¨æˆ¿å·²ç»æˆä¸ºæ–‡åŒ–èåˆçš„å®éªŒåœºã€‚æœ¬æ–‡å°†ä»‹ç»äº”é“å…¼å…·è¥å…»ã€ç¾å‘³å’Œåˆ›æ–°çš„å®¶å¸¸èœï¼Œæ¯ä¸€é“éƒ½èåˆäº†ä¼ ç»ŸæŠ€å·§å’Œç°ä»£å…ƒç´ ã€‚</p><p>
</p><h3>1. èœ‚èœœèŠ¥æœ«çƒ¤ä¸‰æ–‡é±¼é…è—œéº¦æ²™æ‹‰</h3><p>
</p><p><strong>å‡†å¤‡æ—¶é—´ï¼š</strong> 15åˆ†é’Ÿ</p><p>
</p><p><strong>çƒ¹é¥ªæ—¶é—´ï¼š</strong> 20åˆ†é’Ÿ</p><p>
</p><p><strong>éš¾åº¦ï¼š</strong> â­â­</p><p>
</p><h4>é£Ÿææ¸…å•</h4><p>
</p><ol><li><span class="ql-ui" contenteditable="false"></span>ä¸‰æ–‡é±¼ç‰‡ (4å—ï¼Œæ¯å—çº¦150å…‹)</li><li><span class="ql-ui" contenteditable="false"></span>èœ‚èœœ (2å¤§åŒ™)</li><li><span class="ql-ui" contenteditable="false"></span>ç¬¬æˆèŠ¥æœ« (1å¤§åŒ™)</li><li><span class="ql-ui" contenteditable="false"></span>æŸ æª¬æ± (1ä¸ªæŸ æª¬)</li><li><span class="ql-ui" contenteditable="false"></span>æ©„æ¦„æ²¹ (2å¤§åŒ™)</li><li><span class="ql-ui" contenteditable="false"></span>è—œéº¦ (1æ¯)</li><li><span class="ql-ui" contenteditable="false"></span>é’è‘± (4æ ¹ï¼Œåˆ‡ç¢)</li><li><span class="ql-ui" contenteditable="false"></span>æ¨±æ¡ƒç•ªèŒ„ (1æ¯ï¼Œå¯¹åŠåˆ‡)</li><li><span class="ql-ui" contenteditable="false"></span>é»„ç“œ (1/2æ ¹ï¼Œåˆ‡ä¸)</li><li><span class="ql-ui" contenteditable="false"></span>ç¾½è¡£ç”˜è“ (2æ¯ï¼Œåˆ‡ä¸)</li></ol><p>
</p><h4>çƒ¹é¥ªæ­¥éª¤</h4><p>
</p><ol><li><span class="ql-ui" contenteditable="false"></span>é¢„çƒ­çƒ¤ç®±è‡³180Â°Cã€‚</li><li><span class="ql-ui" contenteditable="false"></span>å°†èœ‚èœœã€èŠ¥æœ«ã€ä¸€åŠæŸ æª¬æ±å’Œå°‘è®¸ç›æ··åˆï¼Œæ¶‚æŠ¹åœ¨ä¸‰æ–‡é±¼ä¸¤é¢ã€‚</li><li><span class="ql-ui" contenteditable="false"></span>å°†ä¸‰æ–‡é±¼æ”¾å…¥çƒ¤ç›˜ï¼Œçƒ¤20åˆ†é’Ÿæˆ–è‡³ç†Ÿé€ã€‚</li><li><span class="ql-ui" contenteditable="false"></span>åŒæ—¶ï¼ŒæŒ‰åŒ…è£…è¯´æ˜ç…®è—œéº¦ã€‚</li><li><span class="ql-ui" contenteditable="false"></span>å°†ç…®å¥½çš„è—œéº¦ä¸å‰©ä½™é£Ÿææ·4447231-11-21 15:08:28.491547 [info]: timer tick
4447231-11-21 15:08:28.847768 [info]: æ‰¾åˆ°å­—æ®µå: content_format
4447231-11-21 15:08:29.374447 [info]: å¤„ç†è¡¨å•å­—æ®µ: content_format = markdown
4447231-11-21 15:08:29.900437 [info]: æ‰¾åˆ°å­—æ®µå: category
4447231-11-21 15:08:30.425575 [info]: å¤„ç†è¡¨å•å­—æ®µ: category = ç¾é£Ÿ
4447231-11-21 15:08:30.942030 [info]: æ‰¾åˆ°å­—æ®µå: remove_thumbnail
4447231-11-21 15:08:31.466098 [info]: å¤„ç†è¡¨å•å­—æ®µ: remove_thumbnail = true
4447231-11-21 15:08:31.988985 [info]: è§£æå®Œæˆ: 6 ä¸ªè¡¨å•å­—æ®µ, 0 ä¸ªæ–‡ä»¶
4447231-11-21 15:08:32.516903 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:33.038255 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json

4447231-11-21 15:08:33.491938 [info]: timer tick
4447231-11-21 15:08:33.566089 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:61

4447231-11-21 15:08:34.109767 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:61
Connection:keep-alive

4447231-11-21 15:08:34.688949 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:61
Connection:keep-alive


4447231-11-21 15:08:35.207432 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:35.726479 [info]: adjust timer once
4447231-11-21 15:08:36.730899 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:37.257195 [info]: GET /blog_detail.html?id=242 HTTP/1.1
4447231-11-21 15:08:37.257041 [info]: adjust timer once
4447231-11-21 15:08:37.794916 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:38.315408 [info]: Connection: keep-alive
4447231-11-21 15:08:38.492435 [info]: timer tick
4447231-11-21 15:08:38.838266 [info]: Upgrade-Insecure-Requests: 1
4447231-11-21 15:08:39.358285 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:39.881753 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
4447231-11-21 15:08:40.401070 [info]: Referer: http://192.168.164.128:9006/blog_editor.html?mode=edit&id=242
4447231-11-21 15:08:40.920400 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:08:41.438824 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:08:41.957986 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:08:42.477086 [info]: 
4447231-11-21 15:08:43.013050 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:43.492899 [info]: timer tick
4447231-11-21 15:08:43.547184 [info]: request:HTTP/1.1 200 OK
Content-Length:10352

4447231-11-21 15:08:44.070632 [info]: request:HTTP/1.1 200 OK
Content-Length:10352
Connection:keep-alive

4447231-11-21 15:08:44.597227 [info]: request:HTTP/1.1 200 OK
Content-Length:10352
Connection:keep-alive


4447231-11-21 15:08:45.119385 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:45.644933 [info]: adjust timer once
4447231-11-21 15:08:46.168024 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:46.693959 [info]: adjust timer once
4447231-11-21 15:08:46.693993 [info]: GET /css/home.css HTTP/1.1
4447231-11-21 15:08:47.221400 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:47.220018 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:47.754599 [info]: Connection: keep-alive
4447231-11-21 15:08:47.759969 [info]: GET /css/blog_detail.css HTTP/1.1
4447231-11-21 15:08:47.759940 [info]: adjust timer once
4447231-11-21 15:08:48.282854 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:48.304860 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:48.306671 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:48.812594 [info]: Accept: text/css,*/*;q=0.1
4447231-11-21 15:08:48.844902 [info]: GET /img/logo.png HTTP/1.1
4447231-11-21 15:08:48.844878 [info]: adjust timer once
4447231-11-21 15:08:48.841202 [info]: Connection: keep-alive
4447231-11-21 15:08:49.378060 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:08:49.433929 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:49.438299 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:49.404874 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:49.955382 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:08:49.986328 [info]: GET /img/default_touxiang.jpg HTTP/1.1
4447231-11-21 15:08:50.014648 [info]: Accept: text/css,*/*;q=0.1
4447231-11-21 15:08:49.986303 [info]: adjust timer once
4447231-11-21 15:08:50.039963 [info]: Connection: keep-alive
4447231-11-21 15:08:50.516827 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:08:50.558284 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:50.578592 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:08:50.594011 [info]: timer tick
4447231-11-21 15:08:50.663866 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:51.108521 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:08:51.154209 [info]: Connection: keep-alive
4447231-11-21 15:08:51.163153 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:08:51.264727 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
4447231-11-21 15:08:51.706156 [info]: 
4447231-11-21 15:08:51.715239 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:51.741904 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:08:51.850273 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:08:52.285963 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:52.297891 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
4447231-11-21 15:08:52.313426 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:08:52.433135 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:08:52.854249 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:08:52.849271 [info]: request:HTTP/1.1 200 OK
Content-Length:21691

4447231-11-21 15:08:52.861013 [info]: 
4447231-11-21 15:08:52.969753 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:08:53.417337 [info]: request:HTTP/1.1 200 OK
Content-Length:21691
Connection:keep-alive

4447231-11-21 15:08:53.430432 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:53.416335 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:08:53.504727 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:08:53.958634 [info]: request:HTTP/1.1 200 OK
Content-Length:21691
Connection:keep-alive


4447231-11-21 15:08:53.986630 [info]: request:HTTP/1.1 200 OK
Content-Length:34382

4447231-11-21 15:08:53.997738 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:08:54.088641 [info]: 
4447231-11-21 15:08:54.520748 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:54.561674 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:08:54.556258 [info]: request:HTTP/1.1 200 OK
Content-Length:34382
Connection:keep-alive

4447231-11-21 15:08:54.660908 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:55.076691 [info]: adjust timer once
4447231-11-21 15:08:55.098685 [info]: 
4447231-11-21 15:08:55.107604 [info]: request:HTTP/1.1 200 OK
Content-Length:34382
Connection:keep-alive


4447231-11-21 15:08:55.210562 [info]: request:HTTP/1.1 200 OK
Content-Length:18041

4447231-11-21 15:08:55.614875 [info]: timer tick
4447231-11-21 15:08:55.642425 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:08:55.767997 [info]: request:HTTP/1.1 200 OK
Content-Length:18041
Connection:keep-alive

4447231-11-21 15:08:56.158391 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:56.189279 [info]: request:HTTP/1.1 200 OK
Content-Length:7215

4447231-11-21 15:08:56.291462 [info]: request:HTTP/1.1 200 OK
Content-Length:18041
Connection:keep-alive


4447231-11-21 15:08:56.701501 [info]: adjust timer once
4447231-11-21 15:08:56.741345 [info]: request:HTTP/1.1 200 OK
Content-Length:7215
Connection:keep-alive

4447231-11-21 15:08:57.222566 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:08:57.262249 [info]: request:HTTP/1.1 200 OK
Content-Length:7215
Connection:keep-alive


4447231-11-21 15:08:57.746566 [info]: adjust timer once
4447231-11-21 15:08:57.746599 [info]: GET /js/blog_detail.js HTTP/1.1
4447231-11-21 15:08:58.266612 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:58.272834 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:08:58.793339 [info]: adjust timer once
4447231-11-21 15:08:58.800086 [info]: Connection: keep-alive
4447231-11-21 15:08:59.323524 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:08:59.324313 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:08:59.845015 [info]: adjust timer once
4447231-11-21 15:08:59.846072 [info]: Accept: */*
4447231-11-21 15:09:00.374893 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:09:00.615114 [info]: timer tick
4447231-11-21 15:09:00.898643 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:09:01.445171 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:09:01.963535 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:09:02.483216 [info]: 
4447231-11-21 15:09:03.002662 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:09:03.521662 [info]: request:HTTP/1.1 200 OK
Content-Length:65318

4447231-11-21 15:09:04.042570 [info]: request:HTTP/1.1 200 OK
Content-Length:65318
Connection:keep-alive

4447231-11-21 15:09:04.564340 [info]: request:HTTP/1.1 200 OK
Content-Length:65318
Connection:keep-alive


4447231-11-21 15:09:05.085014 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:09:05.609945 [info]: adjust timer once
4447231-11-21 15:09:06.129908 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:09:06.651784 [info]: GET /api/article/242 HTTP/1.1
4447231-11-21 15:09:06.651692 [info]: adjust timer once
4447231-11-21 15:09:07.196774 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:09:07.198976 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:09:07.726788 [info]: Connection: keep-alive
4447231-11-21 15:09:07.728388 [info]: GET /api/user/info HTTP/1.1
4447231-11-21 15:09:07.728360 [info]: adjust timer once
4447231-11-21 15:09:08.270754 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:09:08.274171 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:09:08.285777 [info]: timer tick
4447231-11-21 15:09:08.807292 [info]: Accept: */*
4447231-11-21 15:09:08.829842 [info]: Connection: keep-alive
4447231-11-21 15:09:09.339643 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:09:09.364129 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:09:09.889004 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:09:09.908842 [info]: Accept: */*
4447231-11-21 15:09:10.413935 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:09:10.436587 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:09:10.944699 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:09:10.975632 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:09:11.481495 [info]: 
4447231-11-21 15:09:11.501200 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:09:12.004591 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:09:12.023810 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:09:12.556807 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json

4447231-11-21 15:09:12.580511 [info]: 
4447231-11-21 15:09:13.018658 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:09:13.099523 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:1713

4447231-11-21 15:09:13.136228 [info]: request:HTTP/1.1 200 OK

4447231-11-21 15:09:13.576167 [info]: GET /blog_home.html HTTP/1.1
4447231-11-21 15:09:13.576120 [info]: adjust timer once
4447231-11-21 15:09:13.684510 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json

4447231-11-21 15:09:13.656287 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:1713
Connection:keep-alive

4447231-11-21 15:09:14.114638 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:09:14.125712 [info]: timer tick
4447231-11-21 15:09:14.249225 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:239

4447231-11-21 15:09:14.251002 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:1713
Connection:keep-alive


4447231-11-21 15:09:14.679181 [info]: Connection: keep-alive
4447231-11-21 15:09:14.795206 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:239
Connection:keep-alive

4447231-11-21 15:09:14.815504 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:09:15.230576 [info]: Upgrade-Insecure-Requests: 1
4447231-11-21 15:09:15.327019 [info]: request:HTTP/1.1 200 OK
Content-Type: application/json
Content-Length:239
Connection:keep-alive


4447231-11-21 15:09:15.362921 [info]: adjust timer once
4447231-11-21 15:09:15.766782 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:09:15.906653 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:09:16.297000 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
4447231-11-21 15:09:16.429126 [info]: adjust timer once
4447231-11-21 15:09:16.429223 [info]: GET /img/touxiang.jpg HTTP/1.1
4447231-11-21 15:09:16.832600 [info]: Referer: http://192.168.164.128:9006/blog_detail.html?id=242
4447231-11-21 15:09:16.980447 [info]: send data to the client(192.168.164.1)
4447231-11-21 15:09:17.003796 [info]: Host: 192.168.164.128:9006
4447231-11-21 15:09:17.383196 [info]: Accept-Encoding: gzip, deflate
4447231-11-21 15:09:17.519624 [info]: adjust timer once
4447231-11-21 15:09:17.535222 [info]: Connection: keep-alive
4447231-11-21 15:09:17.932600 [info]: Accept-Language: zh-CN,zh;q=0.9
4447231-11-21 15:09:18.066552 [info]: deal with the client(192.168.164.1)
4447231-11-21 15:09:18.101894 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0
4447231-11-21 15:09:18.485455 [info]: Cookie: username=username; isLogin=true; session_id=f76d7d99733b25eede5a0ed015e5b62b
4447231-11-21 15:09:18.597333 [info]: GET /api/article/interactions/242 HTTP/1.1
4447231-11-21 15:09:18.597307 [info]: adjust timer once
4447231-11-21 15:09:18.644499 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
4447231-11-21 15:09:19.073113 [info]: 
4447231-11-21 15:09:19.158236 [info]: Host: 192.168.164.128:9006
