==117312== Memcheck, a memory error detector
==117312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117312== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==117312== Command: ./server
==117312== Parent PID: 13975
==117312== 
==117312== Conditional jump or move depends on uninitialised value(s)
==117312==    at 0x408385: addfd(int, int, bool, int) (http_conn.cpp:85)
==117312==    by 0x408530: http_conn::init(int, sockaddr_in const&, char*, int, int, std::string, std::string, std::string) (http_conn.cpp:140)
==117312==    by 0x4A2868: WebServer::timer(int, sockaddr_in) (webserver.cpp:188)
==117312==    by 0x4A2C0A: WebServer::dealclientdata() (webserver.cpp:247)
==117312==    by 0x4A3290: WebServer::eventLoop() (webserver.cpp:433)
==117312==    by 0x4063ED: main (main.cpp:49)
==117312== 
==117312== 
==117312== Process terminating with default action of signal 2 (SIGINT)
==117312==    at 0x61A60E3: ??? (in /usr/lib64/libc-2.17.so)
==117312==    by 0x4A31F2: WebServer::eventLoop() (webserver.cpp:418)
==117312==    by 0x4063ED: main (main.cpp:49)
==117312== 
==117312== HEAP SUMMARY:
==117312==     in use at exit: 37,677,677 bytes in 2,362 blocks
==117312==   total heap usage: 21,155 allocs, 18,793 frees, 54,190,424 bytes allocated
==117312== 
==117312== 576 bytes in 1 blocks are possibly lost in loss record 39 of 64
==117312==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==117312==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==117312==    by 0x4E3F87B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==117312==    by 0x593C596: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib64/libstdc++.so.6.0.19)
==117312==    by 0x40683B: std::thread::thread<void (&)()>(void (&)()) (thread:135)
==117312==    by 0x4063CF: main (main.cpp:45)
==117312== 
==117312== 4,608 bytes in 8 blocks are possibly lost in loss record 49 of 64
==117312==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==117312==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==117312==    by 0x4E3F87B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==117312==    by 0x4A3910: threadpool<http_conn>::threadpool(int, connection_pool*, int, int) (threadpool.h:50)
==117312==    by 0x4A23C3: WebServer::thread_pool() (webserver.cpp:109)
==117312==    by 0x40639D: main (main.cpp:37)
==117312== 
==117312== LEAK SUMMARY:
==117312==    definitely lost: 0 bytes in 0 blocks
==117312==    indirectly lost: 0 bytes in 0 blocks
==117312==      possibly lost: 5,184 bytes in 9 blocks
==117312==    still reachable: 37,672,493 bytes in 2,353 blocks
==117312==                       of which reachable via heuristic:
==117312==                         stdstring          : 74,541 bytes in 2,118 blocks
==117312==                         newarray           : 37,104,008 bytes in 1 blocks
==117312==         suppressed: 0 bytes in 0 blocks
==117312== Reachable blocks (those to which a pointer was found) are not shown.
==117312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==117312== 
==117312== Use --track-origins=yes to see where uninitialised values come from
==117312== For lists of detected and suppressed errors, rerun with: -s
==117312== ERROR SUMMARY: 6 errors from 3 contexts (suppressed: 0 from 0)
